@font-face
    font-family: 'Open Sans'
    src: url('fonts/lighter.ttf')
    font-weight: 300

@font-face
    font-family: 'Open Sans'
    src: url('fonts/regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Open Sans'
    src: url('fonts/semibold.ttf')
    font-weight: 500